# asterism

./: .gitignore  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Asterism.csproj  Asterism.sln  COMMIT_MESSAGE.txt  Config.cs  Core.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRotate.cs  FormUserConfig.Designer.cs  FormUserConfig.cs  LICENSE  README.md  RevisionHistory.txt  THIRD_PARTY_NOTICES.md  readme.txt  sample2.txt  sample3.txt
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: build-release.yml
FormDockContent/: FormConfig.cs  FormConfig.resx  FormDataView.Designer.cs  FormDataView.cs  FormEasyFiler.Designer.cs  FormEasyFiler.cs  FormEasyFiler.resx  FormImage.Designer.cs  FormImage.cs  FormImage.resx  FormRawDataView.Designer.cs  FormRawDataView.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: MIGRATION_GUIDE_FOR_ASTERISM.md  readme.txt
samples/: sample.txt  xyz例１.txt  xyz例２.txt
src/Asterism/: Asterism.csproj  Config.cs  Core.cs  FilePatternList.cs  Program.cs  app.config
src/Asterism/Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  FormConfig.Designer.cs  FormDataView.Designer.cs  FormDataView.cs  FormDataView.resx  FormEasyFiler.Designer.cs  FormEasyFiler.cs  FormImage.Designer.cs  FormImage.cs  FormImage.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRawDataView.cs  FormRotate.Designer.cs  FormUserConfig.Designer.cs
src/Asterism/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
