::____________ 更新履歴 _______________________________________ ::
TODO:
	PictureBoxの再描画の問題
	空のフォルダ表示のときの処理

2014/11/38 1.9.0β
	+ 画像の一括生成機能追加
	+ エクスプローラでカレントフォルダを開けるように

2014/5/11 1.8.1β
	+ log, ln表示での可視化時の計算式修正
		(従来) log(値 - 最小値 + 1)
		(修正後） log(値 - 最小値 + epsilon)
	- Ver情報ダイアログの微修正 (DLLのVersionを表示するように)

2014/5/10 1.8.0β
	+ 「設定」で設定可能なオプションを追加
		+ データに範囲外の値が含まれる場合、指定した色で表示可能に
		+ ツールバーの文字の表示/非表示を設定可能に

11/12/10 1.7.3β
	+ 「画像の生成」において、ファイルとして保存可能に。

11/11/13 1.7.2β
	+ 「画像の生成」において、最大値、最小値の指定を可能に。
	- デフォルト設定で、アプリケーション終了時に開いているフォルダ情報を保存する（再起動時に前回終了したフォルダを開く）ように。

10/12/18 1.7.1β
	- ZMapがnullのときエラー出す問題修正

10/12/10 1.7.0β
	+ AboutBox追加
	+ 画像のlog,ln表示機能追加（DataView, Image両方に実装）

10/12/2 1.6.0β
	1.0.0 βでの機能を全て実装（のはず）
	（ただし、編集機能及びステータスバーを除く）

10/12/1 1.5.5β
	FormMain
	* D&Dによる読み込み実装
	FormEZFiler
	* D&Dによる外部アプリへのドラッグ
	FormDataView
	- デザイン微調整
10/11/30 1.5.4β
	FormDataView
		- 下に同じ
		- 白線を、描画ピクセルの中心に表示
	FormImage一通り実装　（縦横サイズ指定の方法は要検討）
		- bitmap描画時、右端に白い空白ができていたのを修正（描画時に、Bitmap生成時のオフセットを指定するように）
10/11/30 1.5.3β
10/11/29 1.5.2
	- 細部調整
		- FormImageの実装
10/11/28 1.5.1
	+ icon差し替え
10/11/28 1.5.0
	+ GUI大幅書き換え

10/10/16 v1.0.0β
	+ とりあえず公開
	+ アイコン自作のものに変更
	
10/07/25 β10
	+ 警告ファイルサイズを設定可能に
10/01/25 β8
	+ ヘッダ自動判別機能の追加
	+ ヘッダ表示機能の追加
10/01/23 β7
	+ 実行時引数でファイルを読み込むように
10/01/22 β6
	- 横ライン抜き出し時、変なとこ抜いてたバグ修正
09/12/21 β5
	+ 任意角回転機能正式実装
	+ 初期状態で操作無効状態に
	+ ファイルロード失敗時のエラー処理追加
09/12/14 β4
	! 読めないデータはNaNに置換するように(0に置換から仕様変更)
	+ 任意角回転機能追加
	- 名前を付けて保存、コードリファイン(RestoreDirectory忘れてたバグ修正)
09/12/14 β3
	- ツールバーを整理
	- リロード時のコードリファイン
	- 回転時のコードリファイン
	+ ファイルロード(読み込み+解析)時間、表示
	+ ファイルサイズがでかい場合スキップ可能に(仮実装)
	- NaNデータ読み込み時のエラースルー処理追加(バグ修正@ZMappingData)
	- number計算時、計算誤差で範囲外の値が求まる場合のエラースルー処理追加(バグ修正@ZMappingData)
	+ FormImageにクリップボードにコピー追加
09/12/12 β2
	+ ColorModeの切り替えをComboboxで仮実装
09/12/12 β1
	! 正式版に昇格(ZMapViewer -> asterism)
	! iconをhttp://homepage3.nifty.com/hoshinocyan-nel/ のSAKURA Marble
____________ ____________ ____________ ____________ ____________
09/12/09 α24
	- ファイルD&D時にまで常にリストの先頭ファイルが表示されるバグ修正
09/12/09 α23
	+ 区切り文字の追加(ZMappingDataクラスの修正)
09/11/16 α22
	+ サイズ変更時、ファイラーサイズが変更されるように
	+ ファイル一覧の最初のアイテムを自動選択に
	- FormImage,DataMatrix ファイル名をタイトルに、ShowInTaskbar=falseに
	- FormImageの初期サイズを画面サイズ-100の高さに
09/11/15 α21
	+ 画像表示機能、描画モード2パターン実装
09/11/15 α20
	+ 画像表示機能を独自実装に(β)
	+ ファイラー部分の表示/非表示切り替えボタン追加
09/11/13 α19
	- フォルダを開くを無効に
	- カーソル位置の値取得時、境界条件間違えていたのを修正
	+ 画像表示機能追加
09/11/11 α18
	+ 最大・最小保持
09/11/11 α17
	- 再読み込み機能を実装できてなかったのを修正
	+ カーソル位置の情報表示機能追加
	- デザイン微調整
09/11/11 α16
	+ クリップボードにコピー機能追加
09/11/06 α15
	- D&D時にファイル名の取得に失敗するバグ修正
09/11/05 α14
	 - ツールバーの再描画ボタンを再読み込みボタンに変更
	 - 再描画時ラインが消えないように
09/10/13 α13
	 - Config.InitialDirectoryが存在しない場合の例外処理実装
09/10/12 α12
	 + 外部アプリケーションにD&D機能実装
09/10/10 α11
	+ Configファイルの実装
	- patternlistを保存できていなかったバグ修正
	 * 使用iconを全て、"Fugue Icons"に変更
09/10/10 α10
	 + 名前をつけて保存機能追加
	 - UI微調整
	 - ファイル非選択時、フォルダが開かないミス修正
09/10/06 α9
	+ フォルダを開く機能追加
09/10/06 α8
	- ラインを常に表示するように
09/09/18 α7
	 + データ表示機能追加
	 + 最大値・最小値表示桁数抑制
	 - ZMappingDataクラスの修正
09/09/18 α6
	 + 最大値・最小値機能の正式追加
	 - Zmap絡みのコードをリファイン
09/09/17 α5
	 + ファイルマスク候補保持機能の追加
	 + フォルダ一覧表示・選択機能の追加
	 - Ver情報をFormMainのメンバ変数に
09/09/17 α3